# athena-jaxb-plugins

./: .gitignore  README.md  pom.xml
athena-jaxb-camelcase-plugin/: pom.xml
athena-jaxb-camelcase-plugin/src/main/java/io/athena/jaxb/plugin/camelcase/: CamelCaseNameConverter.java  CamelCasePlugin.java
athena-jaxb-episode-plugin/: pom.xml
athena-jaxb-episode-plugin/src/main/java/io/athena/jaxb/plugin/episode/: EpisodePlugin.java
