<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.athena</groupId>
        <artifactId>athena-parent</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>athena-jaxb-plugins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Athena :: JAXB Plugins</name>

    <properties>
        <jaxb-plugin-tools.version>4.0.0</jaxb-plugin-tools.version>
        <jaxb-xjc.version>4.0.0</jaxb-xjc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-plugins-tools</artifactId>
                <version>${jaxb-maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>${jaxb-xjc.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>athena-jaxb-camelcase-plugin</module>
        <module>athena-jaxb-episode-plugin</module>
    </modules>
</project>